# Produção: TLS automático (Let's Encrypt) para atividades-welton.duckdns.org
# Requer DNS A → IP da VM e portas 80/443 abertas. Substitui o Caddyfile de lab via CADDY_CADDYFILE no compose da raiz.

{
	default_sni atividades-welton.duckdns.org
}

atividades-welton.duckdns.org {
	redir / /home 308
	redir /home/ /home 308
	handle /home {
		header Content-Type "text/html; charset=utf-8"
		respond "<!doctype html><html lang='pt-BR'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>CoreCraft Home</title><style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:2rem;line-height:1.5}h1{margin:0 0 .75rem}ul{padding-left:1.2rem}a{text-decoration:none;color:#0f4c8a}a:hover{text-decoration:underline}</style></head><body><h1>CoreCraft</h1><p>Selecione uma atividade:</p><ul><li><a href='/a1/'>Atividade 1</a></li><li><a href='/a2/'>Atividade 2</a></li><li><a href='/a3/'>Atividade 3</a></li></ul></body></html>" 200
	}

	handle_path /a1/api/* {
		reverse_proxy corecraft-a1-backend:8000
	}
	handle /a1/ws/* {
		reverse_proxy corecraft-a1-backend:8000
	}
	redir /a1 /a1/ 308
	handle /a1/* {
		reverse_proxy corecraft-a1-frontend:5173 {
			header_up Host {http.request.host}
			header_up X-Forwarded-Proto {http.request.scheme}
			header_up X-Forwarded-Host {http.request.host}
			header_up X-Forwarded-Prefix /a1
		}
	}

	handle_path /a2/api/* {
		reverse_proxy corecraft-a2-backend:8000
	}
	handle /a2/ws/* {
		reverse_proxy corecraft-a2-backend:8000
	}
	redir /a2 /a2/ 308
	handle /a2/* {
		reverse_proxy corecraft-a2-frontend:5173 {
			header_up Host {http.request.host}
			header_up X-Forwarded-Proto {http.request.scheme}
			header_up X-Forwarded-Host {http.request.host}
			header_up X-Forwarded-Prefix /a2
		}
	}

	handle_path /a3/api/* {
		reverse_proxy corecraft-a3-backend:8000
	}
	handle /a3/ws/* {
		reverse_proxy corecraft-a3-backend:8000
	}
	redir /a3 /a3/ 308
	handle /a3/* {
		reverse_proxy corecraft-a3-frontend:5173 {
			header_up Host {http.request.host}
			header_up X-Forwarded-Proto {http.request.scheme}
			header_up X-Forwarded-Host {http.request.host}
			header_up X-Forwarded-Prefix /a3
		}
	}
}
